REACT_APP_FIREBASE_API_KEY="API-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="AUth-domain"
REACT_APP_FIREBASE_PROJECT_ID="project"
REACT_APP_FIREBASE_STORAGE_BUCKET="project bucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="Messaging-id"
REACT_APP_FIREBASE_APP_ID="firebase_id"